<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taxNL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-uS-Yr9">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-FT-eIq" userLabel="Content View">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-92-5G4">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="EFN-NS-uNm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l0D-92-5G4" secondAttribute="trailing" constant="20" id="MuM-xS-pix"/>
                                            <constraint firstItem="l0D-92-5G4" firstAttribute="leading" secondItem="7Ie-FT-eIq" secondAttribute="leading" constant="20" id="R1T-c8-xr5"/>
                                            <constraint firstItem="l0D-92-5G4" firstAttribute="top" secondItem="7Ie-FT-eIq" secondAttribute="top" constant="100" id="gz8-fe-oLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ie-FT-eIq" firstAttribute="top" secondItem="ihr-uS-Yr9" secondAttribute="top" id="RHb-1K-i6f"/>
                                    <constraint firstItem="7Ie-FT-eIq" firstAttribute="height" secondItem="ihr-uS-Yr9" secondAttribute="height" priority="250" id="cue-fN-yl2"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ie-FT-eIq" secondAttribute="bottom" id="h42-5h-81b"/>
                                    <constraint firstItem="7Ie-FT-eIq" firstAttribute="leading" secondItem="ihr-uS-Yr9" secondAttribute="leading" id="hLh-wB-tlk"/>
                                    <constraint firstItem="7Ie-FT-eIq" firstAttribute="width" secondItem="ihr-uS-Yr9" secondAttribute="width" id="q94-TZ-Nad"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ie-FT-eIq" secondAttribute="trailing" id="vrd-Ib-C2e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihr-uS-Yr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3L7-sU-FyB"/>
                            <constraint firstAttribute="bottom" secondItem="ihr-uS-Yr9" secondAttribute="bottom" id="IEt-vq-rzv"/>
                            <constraint firstAttribute="trailing" secondItem="ihr-uS-Yr9" secondAttribute="trailing" id="asd-9j-hRi"/>
                            <constraint firstItem="ihr-uS-Yr9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mZz-cl-SG4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
